;=======================================
; noVNC service
;=======================================
 
[program:novnc]
 
; General
directory     = /usr/lib/noVNC/
command       = /usr/lib/noVNC/utils/launch.sh --listen 8590
user          = root
numprocs      = 1
autostart     = true
autorestart   = true
startsecs     = 10
stopwaitsecs  = 30
process_name  = novnc
 
; Standard out / error
stdout_logfile          = /var/log/%(program_name)s.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups  = 10
stderr_logfile          = /var/log/%(program_name)s.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups  = 10
