;=======================================
; VNC service
;=======================================
 
[program:vnc]
 
; General
directory     = /
command       = /etc/supervisor/conf.d/run_vnc.sh
user          = root
numprocs      = 1
autostart     = true
autorestart   = true
startsecs     = 10
stopwaitsecs  = 30
process_name  = vnc
 
; Standard out / error
stdout_logfile          = /var/log/%(program_name)s.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups  = 10
stderr_logfile          = /var/log/%(program_name)s.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups  = 10
