
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Continuum Fitting &#8212; Astrocook 2.0.0-beta.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/css/custom.css?v=cc54fbde" />
  
  <!-- So that users can add custom icons -->
  <script src="../static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../static/documentation_options.js?v=edd7a392"></script>
    <script src="../static/doctools.js?v=9bcbadda"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/continuum_fitting';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://das-oats.github.io/astrocook/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Absorption Systems" href="absorption_systems.html" />
    <link rel="prev" title="Flux Operations" href="flux_operations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.0.0-beta.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../static/icon_3d_HR.png" class="logo__image only-light" alt=""/>
    <img src="../static/icon_3d_HR.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Astrocook</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../credits.html">
    Credits
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/das-oats/astrocook" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../credits.html">
    Credits
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/das-oats/astrocook" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="editing_data.html">Editing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux_operations.html">Flux Operations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Continuum Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="absorption_systems.html">Absorption Systems</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Continuum Fitting</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="continuum-fitting">
<h1>Continuum Fitting<a class="headerlink" href="#continuum-fitting" title="Link to this heading">#</a></h1>
<p>A robust continuum fit is the backbone of any absorption line analysis. Astrocook provides both automated algorithms for quick estimation and interactive tools for fine-tuning. This tutorial covers the <strong>Continuum</strong> menu and the manual editing tools.</p>
<section id="automatic-estimation">
<h2>1. Automatic Estimation<a class="headerlink" href="#automatic-estimation" title="Link to this heading">#</a></h2>
<p>For most quasar spectra, the automated pipeline provides an excellent starting point. It uses an iterative kappa-sigma clipping algorithm to distinguish absorption lines from the continuum.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This recipe requires <strong>Emission Redshift (<span class="math notranslate nohighlight">\(z_{em}\)</span>)</strong> to be defined. If missing, Astrocook will automatically prompt you to set them via the <a class="reference internal" href="editing_data.html#editing-properties"><span class="std std-ref">Set Properties</span></a> dialog before proceeding.</p>
</div>
<ol class="arabic simple">
<li><p>Go to <strong>Continuum &gt; Auto-estimate Continuum…</strong>.</p></li>
<li><p>Adjust the parameters if necessary:</p>
<ul class="simple">
<li><p>Smoothing (Ly-a / Out): Defines the scale of the smoothing spline. The default <code class="docutils literal notranslate"><span class="pre">5000</span></code> km/s for the Ly-alpha forest and <code class="docutils literal notranslate"><span class="pre">400</span></code> km/s for the red side usually work well.</p></li>
<li><p>Kappa: The sigma threshold for clipping absorption (default <code class="docutils literal notranslate"><span class="pre">2.0</span></code>). Lower values make the algorithm more aggressive at finding lines.</p></li>
<li><p>Fudge: Leave as <code class="docutils literal notranslate"><span class="pre">auto</span></code>. This calculates a correction factor to ensure the residuals of the unabsorbed regions are centered on zero.</p></li>
</ul>
</li>
<li><p>Click <strong>Run</strong>.</p></li>
</ol>
<p>Astrocook will generate a new continuum curve (black dashed line). If you have a <code class="docutils literal notranslate"><span class="pre">model</span></code> (absorption lines) already defined, it will automatically re-normalize it to match the new continuum.</p>
<img alt="Applying a mathematical expression to a column" class="align-center" src="../images/continuum_auto.png" />
<section id="step-by-step-method">
<h3>Step-by-Step Method<a class="headerlink" href="#step-by-step-method" title="Link to this heading">#</a></h3>
<p>If you need more control, you can run the process in two steps:</p>
<ol class="arabic simple">
<li><p><strong>Continuum &gt; Find Absorbed Regions…</strong>: Creates a mask (<code class="docutils literal notranslate"><span class="pre">abs_mask</span></code>) separating line/continuum.</p></li>
<li><p><strong>Continuum &gt; Fit Continuum to Mask…</strong>: Interpolates the continuum only over the unmasked regions. This allows you to manually edit the <code class="docutils literal notranslate"><span class="pre">abs_mask</span></code> (via <a class="reference internal" href="editing_data.html#editing-arithmetic"><span class="std std-ref">Apply Expression</span></a>) between steps if the automatic masking missed something.</p></li>
</ol>
</section>
</section>
<section id="interactive-manual-editing">
<h2>2. Interactive Manual Editing<a class="headerlink" href="#interactive-manual-editing" title="Link to this heading">#</a></h2>
<p>Automatic fits sometimes fail near complex emission lines or spectral edges. You can correct these manually using the <strong>Right Sidebar</strong>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always <strong>run an automatic estimate first</strong> (Step 1). While the manual editor can start from scratch, it is designed to <em>refine</em> an existing continuum curve. Starting from raw flux usually produces poor results.</p>
</div>
<section id="starting-the-editor">
<h3>Starting the Editor<a class="headerlink" href="#starting-the-editor" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Look at the <strong>Edit Continuum</strong> section in the right sidebar.</p></li>
<li><p>Click the <strong>Start</strong> button.</p></li>
<li><p><strong>Knots</strong> (black dots) will appear along the current continuum.</p></li>
</ol>
</section>
<section id="modifying-knots">
<h3>Modifying Knots<a class="headerlink" href="#modifying-knots" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Move</strong>: Left-click and drag a knot to adjust the continuum level at that wavelength.</p></li>
<li><p><strong>Add</strong>: Right-click anywhere on the plot to add a new knot.</p></li>
<li><p><strong>Remove</strong>: Right-click on an existing knot to delete it.</p></li>
</ul>
</section>
<section id="controlling-stiffness-the-slider">
<h3>Controlling Stiffness (The Slider)<a class="headerlink" href="#controlling-stiffness-the-slider" title="Link to this heading">#</a></h3>
<p>The slider next to the Start button controls the <strong>knot density</strong> (spacing).</p>
<ul class="simple">
<li><p><strong>Slide Left</strong>: Increases density (knots are closer). This allows the continuum to follow sharper variations (e.g., on top of emission lines).</p></li>
<li><p><strong>Slide Right</strong>: Decreases density. This makes the continuum smoother and stiffer.</p></li>
</ul>
<p><strong>Warning:</strong> Changing the slider re-samples the knots. If you have moved specific knots, adjusting the slider might reset their positions to the grid.</p>
<img alt="Applying a mathematical expression to a column" class="align-center" src="../images/continuum_manual_edit.png" />
</section>
<section id="saving">
<h3>Saving<a class="headerlink" href="#saving" title="Link to this heading">#</a></h3>
<p>When you are satisfied with the shape:</p>
<ol class="arabic simple">
<li><p>Click the <strong>Save</strong> button (which replaced “Start”).</p></li>
<li><p>The new continuum is saved to the session, and the knots disappear.</p></li>
</ol>
</section>
</section>
<section id="power-law-fitting">
<h2>3. Power-Law Fitting<a class="headerlink" href="#power-law-fitting" title="Link to this heading">#</a></h2>
<p>For quasars, it is often useful to fit a power-law continuum (<span class="math notranslate nohighlight">\(F_\lambda\propto\lambda^{-\alpha}\)</span>) to estimate the underlying emission before determining the detailed shape.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This operation assumes your spectrum is <strong>flux calibrated</strong> (the overall shape is physically meaningful). It also requires <strong>Emission Redshift (<span class="math notranslate nohighlight">\(z_{em}\)</span>)</strong> to be defined. If missing, Astrocook will automatically prompt you to set them via the <a class="reference internal" href="editing_data.html#editing-properties"><span class="std std-ref">Set Properties</span></a> dialog before proceeding.</p>
</div>
<div class="docutils">
<ol class="arabic simple">
<li><p>Go to <strong>Continuum &gt; Fit Power-Law…</strong>.</p></li>
<li><p><strong>Regions:</strong> Enter a list of comma-separated wavelength ranges (in <strong>rest-frame</strong> nm) known to be free of emission lines.</p>
<ul class="simple">
<li><p>Default: <code class="docutils literal notranslate"><span class="pre">128.0-129.0,</span> <span class="pre">131.5-132.5,</span> <span class="pre">134.5-136.0</span></code> (standard windows outside the Lyman forest).</p></li>
</ul>
</li>
<li><p>Click <strong>Run</strong>.</p></li>
</ol>
<p>This creates a new column <code class="docutils literal notranslate"><span class="pre">cont_pl</span></code> which you can view or use as a baseline for further fitting.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="flux_operations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Flux Operations</p>
      </div>
    </a>
    <a class="right-next"
       href="absorption_systems.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Absorption Systems</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-estimation">1. Automatic Estimation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-method">Step-by-Step Method</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-manual-editing">2. Interactive Manual Editing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-the-editor">Starting the Editor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-knots">Modifying Knots</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controlling-stiffness-the-slider">Controlling Stiffness (The Slider)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saving">Saving</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#power-law-fitting">3. Power-Law Fitting</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/tutorials/continuum_fitting.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Guido Cupani.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>