
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; Astrocook 2.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/css/custom.css?v=cc54fbde" />
  
  <!-- So that users can add custom icons -->
  <script src="../static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../static/documentation_options.js?v=51b770b3"></script>
    <script src="../static/doctools.js?v=9bcbadda"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/getting_started';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://das-oats.github.io/astrocook/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Editing Data" href="editing_data.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../static/icon_3d_HR.png" class="logo__image only-light" alt=""/>
    <img src="../static/icon_3d_HR.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Astrocook</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../credits.html">
    Credits
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/das-oats/astrocook" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../credits.html">
    Credits
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/das-oats/astrocook" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="editing_data.html">Editing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux_operations.html">Flux Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuum_fitting.html">Continuum Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="absorption_systems.html">Absorption Systems</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Getting Started</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h1>
<p>Welcome to Astrocook V2! This guide will walk you through the basics of the interface: loading data, exploring your spectra, and managing your analysis sessions.</p>
<section id="loading-a-spectrum">
<h2>1. Loading a Spectrum<a class="headerlink" href="#loading-a-spectrum" title="Link to this heading">#</a></h2>
<p>Let’s begin by loading some data. Astrocook supports various formats, including standard FITS files and its own archive formats (<code class="docutils literal notranslate"><span class="pre">.acs</span></code>, <code class="docutils literal notranslate"><span class="pre">.acs2</span></code>).</p>
<ol class="arabic simple">
<li><p>Launch Astrocook. You will be greeted by the welcome screen.</p></li>
<li><p>Go to the menu bar and select <strong>File &gt; Open Session…</strong> (or press <code class="docutils literal notranslate"><span class="pre">Ctrl+O</span></code> / <code class="docutils literal notranslate"><span class="pre">Cmd+O</span></code>).</p></li>
<li><p>Select your spectrum file. You can select multiple files at once if you want to load several observations simultaneously.</p></li>
</ol>
<p>Once loaded, the interface will come alive. The central area displays your spectrum, while two sidebars provide control over your data and visualization.</p>
<img alt="The main Astrocook interface with a spectrum loaded" class="align-center" src="../images/getting_started_main_view.png" />
</section>
<section id="navigating-the-plot">
<h2>2. Navigating the Plot<a class="headerlink" href="#navigating-the-plot" title="Link to this heading">#</a></h2>
<p>The central plot is interactive. You can explore the details of your spectrum using the toolbar located directly above the graph (standard Matplotlib controls):</p>
<ul class="simple">
<li><p><strong>Pan</strong>: Click the “Cross arrow” icon to click and drag the spectrum.</p></li>
<li><p><strong>Zoom</strong>: Click the “Magnifying glass” icon to draw a rectangle and zoom into a specific feature.</p></li>
<li><p><strong>Home</strong>: Click the “Home” icon to reset the view to the full range.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Hover your mouse over any data point or absorption line. A tooltip will appear displaying the precise Wavelength, Flux, and information about identified components or regions!</p>
</div>
</section>
<section id="customizing-the-view-right-sidebar">
<span id="getting-started-customizing"></span><h2>3. Customizing the View (Right Sidebar)<a class="headerlink" href="#customizing-the-view-right-sidebar" title="Link to this heading">#</a></h2>
<p>Look to the right side of the window. This is the <strong>Plot Controls</strong> panel. Here you can tweak how the data is displayed without altering the data itself.</p>
<section id="toggles">
<h3>Toggles<a class="headerlink" href="#toggles" title="Link to this heading">#</a></h3>
<p>You can show or hide specific layers of the plot:</p>
<ul>
<li><p><strong>1-sigma error</strong>: Hides the grey error shading.</p></li>
<li><p><strong>Normalization</strong>: Hides the continuum level (dashed black line).</p></li>
<li><p><strong>Absorption model</strong>: Hides the Voigt profile fits (solid red line).</p></li>
<li><p><strong>Systems</strong>: Hides the vertical tick marks indicating identified systems.</p></li>
<li><p><strong>Aux. Column</strong>: Select an additional data column (e.g., <code class="docutils literal notranslate"><span class="pre">abs_mask</span></code>, <code class="docutils literal notranslate"><span class="pre">running_std</span></code>) to overlay on the plot.</p></li>
<li><p><strong>Strong emission lines</strong>: Shows markers for major emission lines (e.g., Ly-<span class="math notranslate nohighlight">\(\alpha\)</span>, CIV).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This requires defining the emission redshift first (see <a class="reference internal" href="editing_data.html#editing-properties"><span class="std std-ref">Session Properties</span></a>).</p>
</div>
</li>
<li><p><strong>Show Iso-Mag Grid</strong>: Overlays curves of constant AB magnitude.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This requires flux calibration (see <a class="reference internal" href="flux_operations.html"><span class="std std-doc">Flux Operations</span></a>).</p>
</div>
</li>
</ul>
</section>
<section id="axis-controls">
<h3>Axis Controls<a class="headerlink" href="#axis-controls" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Units</strong>: You can switch the X-axis display between <code class="docutils literal notranslate"><span class="pre">nm</span></code>, <code class="docutils literal notranslate"><span class="pre">Angstrom</span></code>, and <code class="docutils literal notranslate"><span class="pre">micron</span></code> on the fly.</p></li>
<li><p><strong>Normalize F</strong>: Plots the flux relative to the continuum (showing <span class="math notranslate nohighlight">\(f = F / F_\mathrm{cont}\)</span>).</p></li>
<li><p><strong>Show SNR</strong>: Plots the Signal-to-Noise Ratio instead of flux.</p>
<ul>
<li><p><strong>Error Col.</strong>: When showing SNR, you can select which column to use as the noise estimate (default is <code class="docutils literal notranslate"><span class="pre">dF</span></code>).</p></li>
</ul>
</li>
<li><p><strong>Logarithmic <span class="math notranslate nohighlight">\(\lambda\)</span></strong>: Switches the X-axis to a logarithmic scale.</p></li>
</ul>
</section>
<section id="axis-limits">
<h3>Axis Limits<a class="headerlink" href="#axis-limits" title="Link to this heading">#</a></h3>
<p>You can manually set the precise bounds of the plot view. Enter values for <strong><span class="math notranslate nohighlight">\(\lambda\)</span> Min/Max</strong> and <strong>F Min/Max</strong> and press Enter to apply them. These boxes automatically update when you zoom or pan interactively.</p>
</section>
<section id="the-redshift-cursor">
<h3>The Redshift Cursor<a class="headerlink" href="#the-redshift-cursor" title="Link to this heading">#</a></h3>
<p>This is a handy tool for quick visual inspection.</p>
<ol class="arabic simple">
<li><p>In the <strong>Redshift Cursor</strong> section, enter a transition name (e.g., <code class="docutils literal notranslate"><span class="pre">Ly_a</span></code>, <code class="docutils literal notranslate"><span class="pre">CIV</span></code>, <code class="docutils literal notranslate"><span class="pre">MgII</span></code>) and a redshift <code class="docutils literal notranslate"><span class="pre">z</span></code>.</p></li>
<li><p>Check the <strong>Show Cursor Lines</strong> box.</p></li>
<li><p>Vertical dashed lines will appear on the plot indicating where that transition should be found. You can update the <code class="docutils literal notranslate"><span class="pre">z</span></code> value to slide the cursor along the spectrum.</p></li>
</ol>
<img alt="The Plot Controls sidebar" class="align-center" src="../images/getting_started_plot_controls.png" />
<p><strong>Interactive Setting:</strong> You can <strong>Right-click</strong> directly on the plot background to open a context menu. Select <strong>Set emission redshift to z=…</strong> to instantly update the session’s <span class="math notranslate nohighlight">\(z_{em}\)</span> based on the cursor’s current position.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the <strong>Zoom</strong> or <strong>Pan</strong> tools are active in the toolbar, the right-click shortcut is overridden. In this case, hold <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> (or <code class="docutils literal notranslate"><span class="pre">Cmd</span></code> on Mac) while right-clicking to access the context menu.</p>
</div>
</section>
</section>
<section id="session-management-left-sidebar">
<h2>4. Session Management (Left Sidebar)<a class="headerlink" href="#session-management-left-sidebar" title="Link to this heading">#</a></h2>
<p>The panel on the left is your <strong>Session List</strong>. Each file you load becomes a “Session”.</p>
<section id="switching-sessions">
<h3>Switching Sessions<a class="headerlink" href="#switching-sessions" title="Link to this heading">#</a></h3>
<p>If you loaded multiple spectra, click on their names in this list to switch the main view instantly.</p>
</section>
<section id="session-info-properties">
<h3>Session Info &amp; Properties<a class="headerlink" href="#session-info-properties" title="Link to this heading">#</a></h3>
<p>Right-click on any session in the list to open the context menu. Select <strong>View Info</strong> to open the Session Inspector. Here you can see (and edit) critical metadata:</p>
<ul class="simple">
<li><p><strong>Object Name</strong></p></li>
<li><p><strong>Emission Redshift (<span class="math notranslate nohighlight">\(z_\mathrm{em}\)</span>)</strong>: Crucial for many recipes like the Ly-<span class="math notranslate nohighlight">\(\alpha\)</span> forest analysis.</p></li>
<li><p><strong>Resolution (<span class="math notranslate nohighlight">\(R\)</span>)</strong>: Essential for accurate Voigt profile fitting.</p></li>
</ul>
</section>
<section id="the-log-scripter">
<h3>The Log Scripter<a class="headerlink" href="#the-log-scripter" title="Link to this heading">#</a></h3>
<p>Astrocook automatically records every operation you perform (smoothing, fitting, editing). Right-click a session and select <strong>View Log</strong> to open the <strong>Log Scripter</strong>.</p>
<p>This dialog allows you to:</p>
<ul>
<li><p><strong>Review History:</strong> See a readable list of every recipe run on this session.</p></li>
<li><p><strong>Undo/Redo:</strong> Step back through your analysis history.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can access Undo/Redo also from the <strong>Edit</strong> menu (see <a class="reference internal" href="editing_data.html"><span class="std std-doc">Editing Data</span></a>) or using the standard key combinations <code class="docutils literal notranslate"><span class="pre">Ctrl+Z</span></code>/<code class="docutils literal notranslate"><span class="pre">Shift+Ctrl+Z</span></code> (<code class="docutils literal notranslate"><span class="pre">Cmd+Z</span></code>/<code class="docutils literal notranslate"><span class="pre">Shift+Cmd+Z</span></code> on Mac).</p>
</div>
</li>
<li><p><strong>Run All:</strong> Re-run the entire analysis pipeline from the original raw data.</p></li>
<li><p><strong>Save Script:</strong> Export your workflow as a Python-compatible JSON script for reproducibility.</p></li>
</ul>
</section>
<section id="saving-and-closing">
<h3>Saving and Closing<a class="headerlink" href="#saving-and-closing" title="Link to this heading">#</a></h3>
<p>When you have finished your analysis (or if you want to save your progress):</p>
<ol class="arabic simple">
<li><p><strong>Save</strong>: Go to <strong>File &gt; Save Session…</strong> or right-click the session in the list. This saves your work as an <code class="docutils literal notranslate"><span class="pre">.acs2</span></code> file, preserving all your continuum fits and line lists.</p></li>
<li><p><strong>Close</strong>: You can close a specific session via the right-click menu, or close the active session via <strong>File &gt; Close Session</strong>.</p></li>
</ol>
<img alt="The Session List with context menu" class="align-center" src="../images/getting_started_session_list.png" />
</section>
</section>
<section id="what-s-next">
<h2>What’s Next?<a class="headerlink" href="#what-s-next" title="Link to this heading">#</a></h2>
<p>Now that you are comfortable with the interface, you are ready to manipulate your data. Check out the <a class="reference internal" href="editing_data.html"><span class="std std-doc">Editing Data</span></a> tutorial to learn how to clean up your spectra.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="editing_data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Editing Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-a-spectrum">1. Loading a Spectrum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navigating-the-plot">2. Navigating the Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-the-view-right-sidebar">3. Customizing the View (Right Sidebar)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#toggles">Toggles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#axis-controls">Axis Controls</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#axis-limits">Axis Limits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-redshift-cursor">The Redshift Cursor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-management-left-sidebar">4. Session Management (Left Sidebar)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#switching-sessions">Switching Sessions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-info-properties">Session Info &amp; Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-log-scripter">The Log Scripter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-and-closing">Saving and Closing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-next">What’s Next?</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/tutorials/getting_started.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Guido Cupani.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>